spring.application.name=api-tfg

server.port=8081

# Carga la clave privada y la clave pública en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# spring.security.oauth2.resourceserver.jwt.principal-claim-name=username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# LA URL DE CONEXIÓN A MONGODB
spring.config.import=classpath:.env.properties
spring.data.mongodb.uri=${URL_MONGO}

STRIPE_SECRET_KEY="sk_test_51RJA52QcqKr5bEXFnsI2F9yCKqFpBtooMbGoJOTPxWSVvv7T7MOqjmfialM7Vna1s8vHuVVHS80M2YjP0lzMKMhG00EMgbypC0"

### hay que cambiar la url
frontend.success.url=https://6f6a-81-61-126-103.ngrok-free.app/exito?session_id={CHECKOUT_SESSION_ID}
frontend.cancel.url=https://6f6a-81-61-126-103.ngrok-free.app/cancelado

stripe.price.monthly=price_1RSGrNQcqKr5bEXF7plLvTqT
stripe.price.one_time=price_1RSKSSQcqKr5bEXF4kc5kc2V